apiVersion: apps/v1
kind: Deployment
metadata:
  name: mmw-prod
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mmw-prod
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: mmw-prod
    spec:
      containers:
        - image: gcr.io/mindhug-marketing-site/github.com/mindhug/www-v1
          imagePullPolicy: IfNotPresent
          name: mmw1
          ports:
            - containerPort: 8080
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: mmw-prod
  namespace: default
spec:
  clusterIP: 10.7.254.230
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: mmw-prod
  sessionAffinity: None
  type: ClusterIP
