apiVersion: v1
kind: Service
metadata:
  name: mmw-staging
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: mmw-staging
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mmw-staging
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mmw-staging
  template:
    metadata:
      labels:
        app: mmw-staging
    spec:
      containers:
      - name: github.com
        image: www-v1:$COMMIT_SHA
        ports:
        - containerPort: 8080